<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>chacha</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>

</head>
<body>
	<div class="header"><!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>chavy</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({auto:false});
		});

	</script>
	<style>
		.hdTop{width: 1200px;margin: 0 auto;
			background-color: #ffffff;
		}
		.hdTop>h1{width: 175px;line-height: 60px;display: block;
			background-color: #fff;float: left;}
		.hdMenu>li{float: left;width: 16.666%;}
		.hdMenu{width: 1025px;float: right;}
		.hdMenu>li>a{display: block;
			text-align: center;
			line-height: 60px;
		}
		/*.hdTop .hdmenu .btnA a{
			display: block;
			width: 200px;height: 50px;
			background-color: blue;color:white;
			border-right: 25px;
			text-align: center;
			line-height: 60;*/
		}
		.hdTop a:hover{background-color: rgba(0,0,0,0)}

		/*.visual{width: 100%;
			height: 800px;
			background-color: #fff;
			background-image: url(../images/cha_img_001.jpg);
			background-repeat: no-repeat;
			background-position: center;
		}*/

		.slider img{width:100%;}
		.bx-wrapper {
		    -moz-box-shadow:none;
		    -webkit-box-shadow:none;
		    box-shadow:none;
		    border:none;
		    background: #fff;
		    margin-bottom:0;
		}
		.bx-wrapper .bx-pager{
		    bottom: 30px;
		}
		
		

	</style>
</head>
<body>
	<div class="hdTop clearfix">
		<h1 class="logo"><a href="#">chavy</a></h1>
		<ul class="hdMenu clearfix">
			<li><a href="#">Home</a></li>
			<li><a href="#">How It Works</a></li>
			<li><a href="#">Company</a></li>
			<li><a href="#">Career</a></li>
			<li><a href="#">Sign in</a></li>
			<li ><a href="#" class="btnA">Register</a></li>
			
		</ul>
	</div>
	</div>
	<div class="visual clearfix">
		<div class="slider">
			<img src="images/cha_img_001.jpg" alt="">
			<img src="images/cha_img_001.jpg" alt="">
		</div>
	</div>
</body>
</html></div>
</body>
</html>