<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>chavy</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({});
		});

	</script>
	<style>
		.hdTop{width: 1200px;height: 60px;
			margin: 0 auto;
			background-color: #ffffff;
		}
		.hdTop>h1{width: 175px;line-height: 60px;display: block;
			background-color: #fff;float: left;}
		.hdMenu>li{float: left;width: 16.666%;}
		.hdMenu{width: 1025px;float: right;}
		.hdMenu>li>a{display: block;
			text-align: center;
			line-height: 60px;
		}
		
		.hdTop a:hover{background-color: rgba(0,0,0,0)}

		.visual .slider .view{
			width: 1200px;position: relative;
			height: 800px;margin: 0 auto;
		}
		.visual .slider li{overflow: hidden;}
		.visual .slider img.img{position: absolute;left: 50%;}
		.visual .vTxt{position: absolute;top: 150px;width: 500px;	}
		.visual .vTxt h3{font-size: 2.5em;margin-bottom: 20px;}
		.visual .vTxt{}
		.visual .vTxt{}
		.btnA{
			width: 150px;height: 60px;
			background-color: navy;
			border-radius: 30px
		}
		.btnB{
			width: 200px;height: 60px;
			background-color: navy;
			border-radius: 30px;
			position: absolute;
			top:300px;
			text-align: center;
			padding: 20px;
 		}
 		.bx-wrapper {
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
     box-shadow:none; 
     border: 0 none; 
     margin-bottom: 0;
  	 }
  	 .bx-wrapper .bx-pager{bottom:30px;}
	.contents{
		height: 200px;background-color:#f8f9ff;
		text-align: center;
		padding: 70px;
	}
	.content

	.boxIII{
		width: 1200px;height: 800px;background-color: pink;
		position: absolute;
		
	}
	</style>
</head>
<body>
	<div class="hdTop clearfix">
		<h1 class="logo"><a href="#">chavy</a></h1>
		<ul class="hdMenu clearfix">
			<li><a href="#">Home</a></li>
			<li><a href="#">How It Works</a></li>
			<li><a href="#">Company</a></li>
			<li><a href="#">Career</a></li>
			<li><a href="#">Sign in</a></li>
			<li ><a href="#" class="btnA">Register</a></li>
			
		</ul>
	</div>
	</div>
	<div class="visual ">
		<div class="slider">
			<li>
				<div class="view">
					<img src="images/cha_img_01.jpg" alt="" class="img">
					<div class="vTxt">
						<h3>Financial plans for<p>
						every person and
						<p>everywhere.</p></h3>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel iste repudiandae ab soluta voluptas. Culpa.</p>
						<a href="#" class="btnB">Request Demo</a>
					</div>
				</div>
			</li>
			<li>
				<div class="view">
					<img src="images/cha_img_01.jpg" alt="" class="img">
					<div class="vTxt">
						<h3>Financial plans for<p>
						every person and
						<p>everywhere.</p></h3>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel iste repudiandae ab soluta voluptas. Culpa.</p>
						<a href="#" class="btnB">Request Demo</a>
					</div>
				</div>
			</li>
			<li>
				<div class="view">
					<img src="images/cha_img_01.jpg" alt="" class="img">
					<div class="vTxt">
						<h3>Financial plans for<p>
						every person and
						<p>everywhere.</p></h3>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel iste repudiandae ab soluta voluptas. Culpa.</p>
						<a href="#" class="btnB">Request Demo</a>
					</div>
				</div>
			</li>
		</div>
	</div>
	<div class="contents clearfix">
		<h2>Save money & money will save you.</h2>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit incidunt, sunt ipsa esse? <p>Consequatur optio hic, 
	</div>
	<div class="boxIII clearfix">
		<h3>
			The proper guide that helps<p>
			you to unlock the real<p>
			potential.
		</h3>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt blanditiis repudiandae, minus delectus eligendi mollitia.<p>
		<a href="#" class="btnC">Request Demo</a>
	</div>

</body>
</html>